conky.config = {
-- Linea Voyager desktop widget

-- Conky settings #
	background = false,
	update_interval = 200,
	double_buffer = false,
	no_buffers = true,

-- Window specifications #
	own_window = true,
	own_window_transparent = true,
	own_window_class = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 255,

-- Alignment #
	alignment = 'middle_left',
	gap_x = 350,
	gap_y = -135,

-- Graphics settings #
	draw_shades = true,  -- Enable text shadow
    	default_shade_color = '#c9c9c9',  -- Shadow color (black)
    	shade_offset_x = 2,  -- Shadow horizontal offset
    	shade_offset_y = 2,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings #
	use_xft = true,
	font = 'Outfit:size=12',

	override_utf8_locale = false,

-- Color scheme #
	default_color = '#000000',

	color1 = '#363636',
};

conky.text = [[

${exec ~/.conky/voyager/scripts/fetch-data.sh}# Run immediately when Conky starts
${execi 300  ~/.conky/voyager/scripts/fetch-data.sh}# Run every 5 minutes after the initial execution
${font Outfit:size=12}${color 2384fa}POH: ${color 363636}${offset 1}${execi 200 echo $(cat json/poh.json | jq -r 'if .poh then "Verified" else "Not Verified" end')}\
${voffset 18}
${font Outfit:size=12}${color ff6682}LXP:  ${color 363636}${offset 1}${execi 200 echo $(cat json/lxp.json | jq -r '.result | tonumber / 1e18')}\
${voffset 17}
${font Outfit:size=12}${color ff8b47}LXPL: ${color 363636}${offset 1}${execi 200 cat json/lxpl-openblock-formatted.json}\
${voffset 5}
]];
